<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .partie1 {
            background-color: red;
            width: 100%;
            height: 9vw;
        }


        .partie2 {
            background-color: blue;
            width: 100%;
            height: 50vw;
            display: flex;
            gap: 10vw;
        }

        .partie2 .formulaire {
            background-color: green;
            width: 30%;
            height: 50vw;
        }

        .partie2 .terrain {
            /* z-index: -1; */
            /* height: 80vw; */
            /* width: 202%; */
            margin-top: 2vw;
            margin-right: 2vw;

        }

        .partie2 .terrain .cards {
            width: 127px;
            height: 163px;
            background-color: gray;
        }

        .partie2 .terrain .cards1 {
            margin-top: -15vw;
            margin-left: 31vw;
        }



        .partie3 {
            background-color: yellow;
            width: 100%;
            height: 18vw;
        }
    </style>
</head>

<body>
    <!-- choisir la formation -->
    <section class="partie1">

    </section>

    <!-- terrain et le formulaire de remplissage  -->
    <section class="partie2">
        <div class="formulaire">

        </div>
        <div class="terrain">
            <img src="soutenance croisser/field-bg.png" alt="terrain">
            <div id="" class="cards cards1">1</div>
            <div class="cards cards2">2</div>
            <div class="cards cards3">3</div>
            <div class="cards cards4">4</div>
            <div class="cards cards5">5</div>
            <div class="cards cards6">6</div>
            <div class="cards cards7">7</div>
            <div class="cards cards8">8</div>
            <div class="cards cards9">9</div>
            <div class="cards cards10" 10></div>
            <div class="cards cards11">11</div>
        </div>

    </section>

    <!-- remplacents -->
    <section class="partie3">


    </section>
</body>

</html>