<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .partie1 {
            background-color: red;
            width: 100%;
            height: 9vw;
        }


        .partie2 {
            background-color: blue;
            width: 100%;
            height: 50vw;
            display: flex;
            gap: 10vw;
        }

        .partie2 .formulaire {
            background-color: green;
            width: 30%;
            height: 50vw;
        }

        .partie2 .terrain {
            /* z-index: -1; */
            /* height: 80vw; */
            /* width: 202%; */
            margin-top: 2vw;
            margin-right: 2vw;

        }
        .partie2 .terrain img{
            height: 45vw;

        }
        .partie2 .terrain .cards {
            background-image: url('images/soutenance-croisser-image.png');
            width: 152px;
            height: 223px;
            position: absolute;
            background-color: gray;
        }

        .partie2 .terrain .cards1 {
            margin-top: -15vw;
            margin-left: 31vw;
        }



        .partie3 {
            background-color: yellow;
            width: 100%;
            height: 18vw;
        }
    </style>
</head>

<body>
    <!-- choisir la formation -->
    <section class="partie1">

    </section>

    <!-- terrain et le formulaire de remplissage  -->
    <section class="partie2">
        <div class="formulaire">

        </div>
        <div class="terrain">
            <img src="images/field-bg.png" alt="terrain">
            <!-- <div class="cards cards1">1</div>
            <div class="cards cards2">2</div>
            <div class="cards cards3">3</div>
            <div class="cards cards4">4</div>
            <div class="cards cards5">5</div>
            <div class="cards cards6">6</div>
            <div class="cards cards7">7</div>
            <div class="cards cards8">8</div>
            <div class="cards cards9">9</div>
            <div class="cards cards10">10</div>
            <div class="cards cards11">11</div> -->
        </div>

    </section>

    <!-- remplacents -->
    <section class="partie3">


    </section>
    <script>
        const joueurs = [
            { id: 1, nom: "Gardien", position: "Gardien", x: 350, y: 420 },
            { id: 2, nom: "Défenseur 1", position: "Défenseur", x: 150, y: 350 },
            { id: 3, nom: "Défenseur 2", position: "Défenseur", x: 250, y: 350 },
            { id: 4, nom: "Défenseur 3", position: "Défenseur", x: 450, y: 350 },
            { id: 5, nom: "Défenseur 4", position: "Défenseur", x: 550, y: 350 },
            { id: 6, nom: "Milieu 1", position: "Milieu", x: 150, y: 200 },
            { id: 7, nom: "Milieu 2", position: "Milieu", x: 250, y: 200 },
            { id: 8, nom: "Milieu 3", position: "Milieu", x: 450, y: 200 },
            { id: 9, nom: "Milieu 4", position: "Milieu", x: 550, y: 200 },
            { id: 10, nom: "Attaquant 1", position: "Attaquant", x: 300, y: 50 },
            { id: 11, nom: "Attaquant 2", position: "Attaquant", x: 400, y: 50 },
        ];

        // Sélection du terrain
        const terrain = document.querySelector('.terrain');

        // Ajouter les joueurs au terrain
        joueurs.forEach(joueur => {
            const card = document.createElement('div');
            card.className = 'joueur';
            card.style.left = joueur.x + 'px'; // Position horizontale
            card.style.top = joueur.y + 'px'; // Position verticale
            card.innerHTML = `
                <h3>${joueur.nom}</h3>
                <p>${joueur.position}</p>
            `;
            terrain.appendChild(card);
        });

    </script>
</body>

</html>