<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>carte</title>
    <style>
        .card {
            background-image: url("images/soutenance-croisser-image.png");
            width: 17%;
            height: 24vw;
        }

        .card .player-image {
            display: flex;
            align-items: center;
        }

        .card .player-image .player-stats .rating {
            margin-left: 3vw;
            color: brown;


        }

        .card .player-image .player-stats .rating p {
            margin: 0;
            font-size: 1.5vw;
        }

        .card .player-image img {
            width: 9vw;
            height: 12vw;
            margin-top: 3.5vw;
            /* margin-left: 3vw; */
        }
        .card .player-info{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .card .player-info .player-name {
            /* margin-left: 5.5vw; */
            margin-top: 0.2vw;
            font-weight: bold;
         }
        .card .player-info .attributes table{
            font-size: 1vw;
            margin-top: -0.8vw;
            margin-left: 1vw;

        }

        .card .player-info .icons {
            display: flex;
            gap: 1.5vw;

        }
        .card .player-info .icons img{
            height: 1.3vw;
            width: 2vw;
            margin-top: -0.1vw;
        }
        
    </style>
</head>

<body>
    <!-- <img src="images/example_1 (1).png" alt=""> -->
    <div class="card">
        <div class="player-image">
            <div class="player-stats">
                <div class="rating">
                    <b>
                        <p>90</p>
                    </b>
                    <b>
                        <p>CF</p>
                    </b>
                </div>
            </div>
            <img src="images/téléchargement-removebg-preview.png" alt="">

        </div>
        <div class="player-info">
            <p class="player-name">Nom de joueur</p>
            <div class="attributes">
                <table>
                    <tr>
                        <th>PAC</th>
                        <th>SHO</th>
                        <th>PAS</th>
                        <th>DRI</th>
                        <th>DEF</th>
                        <th>RHY</th>
                    </tr>
                    <tr>
                        <td>80</td>
                        <td>87</td>
                        <td>90</td>
                        <td>94</td>
                        <td>33</td>
                        <td>64</td>
                    </tr>
                </table>
            </div>
            <div class="icons">
                <img src="https://cdn.sofifa.net/flags/ar.png" alt="flag">
                <img src="https://cdn.sofifa.net/meta/team/239235/120.png" alt="logo">
            </div>
        </div>
    </div>


</body>

</html>